# ZenTaoHelper

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/zentao/: BaseListActivity.kt  BugListActivity.kt  LoginActivity.kt  ZenTaoApplication.kt
app/src/main/java/com/seven/zentao/adapter/: BugListAdapter.kt
app/src/main/java/com/seven/zentao/config/: BUGENUM.kt  ZenTaoApiConfig.kt  ZenTaoRegex.kt
app/src/main/java/com/seven/zentao/contract/: BugContract.kt  LoginContract.kt
app/src/main/java/com/seven/zentao/http/: RetrofitManager.kt  ZenTaoApi.kt  ZenTaoService.kt  ZeoTaoApi.kt
app/src/main/java/com/seven/zentao/http/converter/: HtmlConverterFactory.kt  HtmlRequestBodyConverter.kt  HtmlResponseBodyConverter.kt
app/src/main/java/com/seven/zentao/http/cookie/: PersistentCookieStore.kt  SerializableOkHttpCookies.kt  ZeoTaoCookie.kt
app/src/main/java/com/seven/zentao/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/seven/zentao/model/: BugRepository.kt
app/src/main/java/com/seven/zentao/module/: BugInfo.kt  User.kt
app/src/main/java/com/seven/zentao/presenter/: BugPresenter.kt  LoginPresenter.kt
app/src/main/java/com/seven/zentao/utils/: MD5Util.java  NetworkUtil.kt
app/src/main/java/com/seven/zentao/viewmodel/: BugViewModel.kt
app/src/main/res/layout/: activity_base_list.xml  activity_login.xml  item_bug_list.xml
app/src/main/res/menu/: bug_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
